
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BNCC - Educação Itambé</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="logo-educacao.png" alt="Secretaria de Educação" class="logo" />
      <img src="logo-pmi.png" alt="Prefeitura de Itambé" class="logo" />
    </div>
    <h1>Portal da Educação - Itambé</h1>
  </header>
  <main>
    <p>Bem-vindo ao site da Secretaria de Educação de Itambé. Em breve, mais informações!</p>
  </main>
  <footer>
    <p>&copy; 2025 - Prefeitura de Itambé</p>
  </footer>
</body>
</html>
