
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f9f9f9;
}

header {
  background-color: #00143c;
  color: white;
  padding: 1rem;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.logo {
  max-height: 100px;
  height: auto;
  width: auto;
}

main {
  padding: 2rem;
  font-size: 1.2rem;
  color: #333;
}

footer {
  background-color: #00143c;
  color: white;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}
